ace-editor:1.1
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
blueocean:1.1.4
bouncycastle-api:2.16.2
branch-api:2.0.11
build-monitor-plugin:1.12+build.201704111018
cloudbees-folder:6.1.2
credentials-binding:1.12
credentials:2.1.14
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
favorite:2.3.0
git:3.5.1
git-client:2.5.0
git-server:1.7
github-api:1.86
github-branch-source:2.0.6
github-organization-folder:1.6
github:1.27.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.21
kubernetes:0.12
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
mercurial:2.0
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
openshift-login:0.12
openshift-pipeline:1.0.48
openshift-sync:0.1.27
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.4.0
plain-credentials:1.4
pubsub-light:1.8
scm-api:2.2.0
script-security:1.31
sonar:2.6.1
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.10
subversion:2.9
token-macro:2.1
variant:1.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.39
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.13
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
